@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --black: #333;
    --white: #fff;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration:none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.menuToggle{
    position: relative;
    background: url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    width: 30px;
    background-repeat: no-repeat;
    height: 30px;
    cursor: pointer;
}
.menuToggle.active{
    position: relative;
    background: url(../images/close.png);
    background-size: 25px;
    background-position: center;
    width: 30px;
    background-repeat: no-repeat;
    height: 30px;
    cursor: pointer;
}
.navigation{
    position: fixed;
    left: 0;
    top: 0;
    background: var(--white);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    transition: 0.25s;
    visibility: hidden;
    flex-direction: column;
}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation li{
    list-style: none;
    margin: 10px 0;
}
.navigation li a{
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 500;
}

section{
    position: relative;
    padding: 80px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}
.cover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .contentBx{
     position: relative;
     z-index: 1;
     /* background: var(--white); */
     background: rgba(0, 0, 0, 0.7);
     border: solid 1px var(--black);
     padding: 70px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.banner .contentBx h2{
    font-size: 2em;
    font-weight: 500;
    color: var(--white);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .contentBx h4{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
}
.btn1{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: solid 2px var(--black);
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
    background: var(--white);
}
.btn1:hover{
    color: var(--white);
    background: var(--black);
}

/* Autor */
.autor {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
}
.autor-title {
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.title {
    font-size: 2.3em;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--black);
}

.autor-text {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    padding-left: 140px;
    padding-right: 140px;
    text-align: center;
}
.autor-text p{
    font-size: 1.2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 1.5px;
}
.hobby-galery{
    display: flex;
    flex-direction: column;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 0px;
}
.hobby-galery--content{
    display: flex;
    justify-content: center;
}
.hobby-galery--content img{
    margin: 5px;
    width: 100%;
}

/* ABOUT */

.about {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 160px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 50px;
}
.about-content{
    text-align: right;
    color: var(--black);
}
.about-title {
    font-size: 2em;
    font-weight: 600;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about-sub-title {
    font-size: 1.6em;
    font-weight: 600;
    color: var(--black)
}
.about-text {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 1.5px;
}

/* SKILLS */

.skills {
    padding-left: 120px;
    padding-right: 120px;
}
.skills-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.progress{
    width: 100%;
    margin-left: 30px;
}
.skills-name {
    min-width: 150px;
}
.skills-title {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--black);
    font-size: 2.1em;
    margin-left: 15px;
}

/* COMPAIN */

.compain {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 60px;
}
.compain-title {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--black);
    font-size: 1.8em;
    text-align: center;
}
.compain-galery {
    display: inline-block;
    text-align: center;
    width: 100%;

}
.compain-galery img{
    margin: 5px;
}

/* DANE */

.dane {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 120px;
    padding-bottom  : 60px;
}
.dane-title {
    text-align: center;
}
.dane-content {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
}
.dane-content--text {
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 120px;
}

.kolumn{
    text-align: center;
}
.data-name{
    font-weight: 700;
    font-size: 2.1em;
    text-transform: uppercase;
}